[gd_scene format=3 uid="uid://djj2qsbrttnk0"]

[ext_resource type="PackedScene" uid="uid://bj2evagqh62ig" path="res://models/Bottles/колба1.fbx" id="1_ojudi"]
[ext_resource type="Material" uid="uid://c33p7np0kosmm" path="res://materials/bottle1.tres" id="2_lhwhp"]

[node name="Bottle1" type="Node3D" unique_id=841237556]

[node name="колба1" parent="." unique_id=1825090746 instance=ExtResource("1_ojudi")]

[node name="колба1" parent="колба1" index="0" unique_id=1272576817]
surface_material_override/0 = ExtResource("2_lhwhp")

[editable path="колба1"]
