[gd_scene format=3 uid="uid://ddyo0aalgagp3"]

[ext_resource type="PackedScene" uid="uid://d0l4uq4k35l7c" path="res://scenes/objects/Enviroment/Table.tscn" id="1_ryxif"]
[ext_resource type="PackedScene" uid="uid://dcugkkcddu704" path="res://scenes/prefabs/player.tscn" id="2_6auyr"]
[ext_resource type="PackedScene" uid="uid://cigbeho856dvr" path="res://scenes/prefabs/CameraRig.tscn" id="3_2vok1"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_6gtgy"]
rayleigh_color = Color(0, 0, 0, 1)
turbidity = 1.0

[sub_resource type="Sky" id="Sky_r0uic"]
sky_material = SubResource("PhysicalSkyMaterial_6gtgy")

[sub_resource type="Environment" id="Environment_ryxif"]
background_mode = 2
sky = SubResource("Sky_r0uic")
fog_mode = 1
fog_density = 1.0
volumetric_fog_density = 0.0808

[node name="WitchHouse" type="Node3D" unique_id=1760332721]

[node name="Scene" type="Node3D" parent="." unique_id=1818888728]

[node name="CSGBox3D" type="CSGBox3D" parent="Scene" unique_id=1109042355]
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(20, 0.01, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="Scene" unique_id=72870969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(0.1, 2, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="Scene" unique_id=1727718226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(0.1, 2, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="Scene" unique_id=1121132778]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 10)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(0.1, 2, 20)

[node name="CSGBox3D5" type="CSGBox3D" parent="Scene" unique_id=287996155]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, -10)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(0.1, 2, 20)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene" unique_id=127851591]
environment = SubResource("Environment_ryxif")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene" unique_id=660496642]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.96414363, 0)
light_color = Color(0.14200783, 0.18437216, 0.042034663, 1)
light_energy = 0.842
sky_mode = 1

[node name="SpotLight3D" type="SpotLight3D" parent="Scene" unique_id=975431263]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 4, -5)
light_color = Color(0.95686275, 0.8980392, 0.77254903, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 63.79171
spot_angle = 66.98

[node name="SpotLight3D2" type="SpotLight3D" parent="Scene" unique_id=1456638389]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 5, 4, 0)
light_color = Color(0.95686275, 0.8980392, 0.77254903, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 63.79171
spot_angle = 66.98

[node name="SpotLight3D3" type="SpotLight3D" parent="Scene" unique_id=136168482]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 4, 5)
light_color = Color(0.95686275, 0.8980392, 0.77254903, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 63.79171
spot_angle = 66.98

[node name="SpotLight3D4" type="SpotLight3D" parent="Scene" unique_id=1414842324]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -5, 4, 0)
light_color = Color(0.95686275, 0.8980392, 0.77254903, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 63.79171
spot_angle = 66.98

[node name="Table" parent="Scene" unique_id=1332846030 instance=ExtResource("1_ryxif")]

[node name="Player" parent="." unique_id=140876529 instance=ExtResource("2_6auyr")]

[node name="CameraRig" parent="." unique_id=252267071 instance=ExtResource("3_2vok1")]
