[gd_scene format=3 uid="uid://d3kjtsqlc0isl"]

[ext_resource type="Texture2D" uid="uid://dka563a67ny1t" path="res://assets/sprites/projectiles/arrow.png" id="1_nx21d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2wn4e"]
radius = 0.15

[node name="ArrowProjectile" type="Area3D" unique_id=298593530]
collision_layer = 8
collision_mask = 7
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=645357396]
shape = SubResource("SphereShape3D_2wn4e")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=699536754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825333, -0.2556443, 0)
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_nx21d")
