[gd_scene format=3 uid="uid://bm8nkblsphtov"]

[ext_resource type="Script" uid="uid://bdivcna4swkjp" path="res://scripts/actors/enemy.gd" id="1_2naod"]
[ext_resource type="Texture2D" uid="uid://d31r4eefo04v8" path="res://assets/sprites/faun/faun_slash.png" id="1_3onc7"]
[ext_resource type="Texture2D" uid="uid://bekisg5qb6hv3" path="res://assets/sprites/faun/faun_hurt.png" id="2_2naod"]
[ext_resource type="Texture2D" uid="uid://eakfbci26rlt" path="res://assets/normal_maps/faun/faun_walk_n.png" id="2_gngrc"]
[ext_resource type="AudioStream" uid="uid://bwsisxmd3xjxo" path="res://assets/audio/sfx/sword.mp3" id="2_utjb4"]
[ext_resource type="AudioStream" uid="uid://cbfjtq45r4373" path="res://assets/audio/sfx/enemy_hurt.mp3" id="3_48x32"]
[ext_resource type="Texture2D" uid="uid://bwcidhwlliwgp" path="res://assets/normal_maps/faun/faun_slash_n.png" id="3_s5guc"]
[ext_resource type="Texture2D" uid="uid://cxoqqb22l3k4r" path="res://assets/sprites/faun/faun_walk.png" id="3_vkmbp"]
[ext_resource type="AudioStream" uid="uid://bv1kjdyji2wdv" path="res://assets/audio/sfx/death_enemy.mp3" id="4_obv3m"]
[ext_resource type="Texture2D" uid="uid://cf6m06gqynrpk" path="res://assets/normal_maps/faun/faun_death_n.png" id="4_vnpy5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxufk"]
height = 1.6

[sub_resource type="AtlasTexture" id="AtlasTexture_1yhai"]
atlas = ExtResource("1_3onc7")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngrc"]
atlas = ExtResource("1_3onc7")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5guc"]
atlas = ExtResource("1_3onc7")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpy5"]
atlas = ExtResource("1_3onc7")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_utjb4"]
atlas = ExtResource("1_3onc7")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_48x32"]
atlas = ExtResource("1_3onc7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_obv3m"]
atlas = ExtResource("1_3onc7")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyhrt"]
atlas = ExtResource("1_3onc7")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtwih"]
atlas = ExtResource("1_3onc7")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2byw"]
atlas = ExtResource("1_3onc7")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmi1"]
atlas = ExtResource("1_3onc7")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8h61"]
atlas = ExtResource("1_3onc7")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyymt"]
atlas = ExtResource("1_3onc7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmlb"]
atlas = ExtResource("1_3onc7")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m0oi"]
atlas = ExtResource("1_3onc7")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxitd"]
atlas = ExtResource("1_3onc7")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv872"]
atlas = ExtResource("1_3onc7")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvpna"]
atlas = ExtResource("1_3onc7")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah4an"]
atlas = ExtResource("1_3onc7")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5et5"]
atlas = ExtResource("1_3onc7")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y1th"]
atlas = ExtResource("1_3onc7")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2doj"]
atlas = ExtResource("1_3onc7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lyo"]
atlas = ExtResource("1_3onc7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdrvq"]
atlas = ExtResource("1_3onc7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_spaaj"]
atlas = ExtResource("1_3onc7")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lu3d"]
atlas = ExtResource("1_3onc7")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoa7d"]
atlas = ExtResource("1_3onc7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgyu"]
atlas = ExtResource("1_3onc7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ab7"]
atlas = ExtResource("1_3onc7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoyqq"]
atlas = ExtResource("2_2naod")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tea"]
atlas = ExtResource("2_2naod")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqpcd"]
atlas = ExtResource("2_2naod")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xt5g"]
atlas = ExtResource("2_2naod")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe71k"]
atlas = ExtResource("2_2naod")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiyug"]
atlas = ExtResource("3_vkmbp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wji7b"]
atlas = ExtResource("3_vkmbp")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eja6r"]
atlas = ExtResource("3_vkmbp")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn41e"]
atlas = ExtResource("3_vkmbp")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyfo5"]
atlas = ExtResource("3_vkmbp")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82p8h"]
atlas = ExtResource("3_vkmbp")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mql7c"]
atlas = ExtResource("3_vkmbp")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xqe"]
atlas = ExtResource("3_vkmbp")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn75h"]
atlas = ExtResource("3_vkmbp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj0y1"]
atlas = ExtResource("3_vkmbp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rysa"]
atlas = ExtResource("3_vkmbp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de1sr"]
atlas = ExtResource("3_vkmbp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4vo"]
atlas = ExtResource("3_vkmbp")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ymj"]
atlas = ExtResource("3_vkmbp")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4i7j"]
atlas = ExtResource("3_vkmbp")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oubyt"]
atlas = ExtResource("3_vkmbp")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap21i"]
atlas = ExtResource("3_vkmbp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xas52"]
atlas = ExtResource("3_vkmbp")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqflo"]
atlas = ExtResource("3_vkmbp")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20wu"]
atlas = ExtResource("3_vkmbp")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka580"]
atlas = ExtResource("3_vkmbp")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2538"]
atlas = ExtResource("3_vkmbp")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tp1a"]
atlas = ExtResource("3_vkmbp")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ki3"]
atlas = ExtResource("3_vkmbp")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhymx"]
atlas = ExtResource("3_vkmbp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_domdo"]
atlas = ExtResource("3_vkmbp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koqwj"]
atlas = ExtResource("3_vkmbp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk8rd"]
atlas = ExtResource("3_vkmbp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ei6"]
atlas = ExtResource("3_vkmbp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mqm8"]
atlas = ExtResource("3_vkmbp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhrpj"]
atlas = ExtResource("3_vkmbp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_861e1"]
atlas = ExtResource("3_vkmbp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_16ey1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yhai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5guc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utjb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5guc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yhai")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48x32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obv3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyhrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtwih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2byw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8h61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyymt")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m0oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxitd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5et5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y1th")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2doj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdrvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lu3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoa7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ab7")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoyqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xt5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe71k")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wji7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eja6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn41e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82p8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mql7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xqe")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn75h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rysa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4i7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubyt")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap21i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xas52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2538")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tp1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ki3")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_domdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koqwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mqm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhrpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_861e1")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[node name="Faun" type="CharacterBody3D" unique_id=827347047 groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_2naod")
speed = 4.5
detection_range = 20.0
attack_range = 1.2
attack_cooldown = 3.0
damage_point = 0.32
sfx_attack = ExtResource("2_utjb4")
sfx_hurt = ExtResource("3_48x32")
sfx_death = ExtResource("4_obv3m")
norm_walk = ExtResource("2_gngrc")
norm_attack = ExtResource("3_s5guc")
norm_death = ExtResource("4_vnpy5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1868873553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_dxufk")

[node name="Visuals" type="Node3D" parent="." unique_id=1504924920]

[node name="Sprite" type="AnimatedSprite3D" parent="Visuals" unique_id=451467898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82597303, 0)
cast_shadow = 2
offset = Vector2(0, 1.635)
pixel_size = 0.03
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_16ey1")
animation = &"run_left"

[node name="SfxPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1020219994]
bus = &"Sfx"
