[gd_scene format=3 uid="uid://4utgib0jkrcs"]

[ext_resource type="Texture2D" uid="uid://drydhnl0rm03w" path="res://assets/sprites/guard2/guard2_slash.png" id="1_785u6"]
[ext_resource type="Script" uid="uid://bgsojp0bnnjno" path="res://scripts/actors/npc.gd" id="1_kiter"]
[ext_resource type="Texture2D" uid="uid://b3ww7endjm45h" path="res://assets/sprites/guard2/guard2_hurt.png" id="2_kiter"]
[ext_resource type="Script" uid="uid://ttk42w6474wt" path="res://scripts/objects/dialogue_entry.gd" id="2_nmi7j"]
[ext_resource type="Texture2D" uid="uid://db1f2awcpebmn" path="res://assets/sprites/guard2/guard2_idle.png" id="3_nmi7j"]
[ext_resource type="Texture2D" uid="uid://wvd7xxlbmj3n" path="res://assets/sprites/guard2/guard2_walk.png" id="4_nlr58"]

[sub_resource type="Resource" id="Resource_nlr58"]
script = ExtResource("2_nmi7j")
condition_type = 2
condition_value = "talked_to_guard"
metadata/_custom_type_script = "uid://ttk42w6474wt"

[sub_resource type="Resource" id="Resource_nmi7j"]
script = ExtResource("2_nmi7j")
lines = Array[String](["Чего уставился?!"])
metadata/_custom_type_script = "uid://ttk42w6474wt"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kpa8f"]
height = 1.6000977

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0p6"]
atlas = ExtResource("1_785u6")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bca3m"]
atlas = ExtResource("1_785u6")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_84yst"]
atlas = ExtResource("1_785u6")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdbvm"]
atlas = ExtResource("1_785u6")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx8cj"]
atlas = ExtResource("1_785u6")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrd14"]
atlas = ExtResource("1_785u6")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhch"]
atlas = ExtResource("1_785u6")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0ib"]
atlas = ExtResource("1_785u6")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_twt4c"]
atlas = ExtResource("1_785u6")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eg3f"]
atlas = ExtResource("1_785u6")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_melju"]
atlas = ExtResource("1_785u6")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e4sr"]
atlas = ExtResource("1_785u6")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddue"]
atlas = ExtResource("1_785u6")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yngd"]
atlas = ExtResource("1_785u6")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibks"]
atlas = ExtResource("1_785u6")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlmu"]
atlas = ExtResource("1_785u6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uww4g"]
atlas = ExtResource("1_785u6")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2i0x"]
atlas = ExtResource("1_785u6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8oc"]
atlas = ExtResource("1_785u6")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjck"]
atlas = ExtResource("1_785u6")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqtf"]
atlas = ExtResource("2_kiter")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvgq"]
atlas = ExtResource("2_kiter")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1no"]
atlas = ExtResource("2_kiter")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nvy1"]
atlas = ExtResource("2_kiter")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0lb"]
atlas = ExtResource("2_kiter")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngskf"]
atlas = ExtResource("3_nmi7j")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmi7j"]
atlas = ExtResource("3_nmi7j")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlr58"]
atlas = ExtResource("3_nmi7j")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lm6u"]
atlas = ExtResource("3_nmi7j")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpa8f"]
atlas = ExtResource("3_nmi7j")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmcmo"]
atlas = ExtResource("3_nmi7j")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55cqr"]
atlas = ExtResource("3_nmi7j")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsb3b"]
atlas = ExtResource("3_nmi7j")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i3ix"]
atlas = ExtResource("3_nmi7j")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aefv5"]
atlas = ExtResource("3_nmi7j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13ge"]
atlas = ExtResource("3_nmi7j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_an27c"]
atlas = ExtResource("3_nmi7j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmrir"]
atlas = ExtResource("4_nlr58")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfw44"]
atlas = ExtResource("4_nlr58")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7egkg"]
atlas = ExtResource("4_nlr58")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7afo2"]
atlas = ExtResource("4_nlr58")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgrl0"]
atlas = ExtResource("4_nlr58")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsmb"]
atlas = ExtResource("4_nlr58")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwgdr"]
atlas = ExtResource("4_nlr58")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o65d"]
atlas = ExtResource("4_nlr58")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5oa"]
atlas = ExtResource("4_nlr58")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gipa"]
atlas = ExtResource("4_nlr58")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34tp1"]
atlas = ExtResource("4_nlr58")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mljs6"]
atlas = ExtResource("4_nlr58")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2kfx"]
atlas = ExtResource("4_nlr58")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drq6m"]
atlas = ExtResource("4_nlr58")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u64y"]
atlas = ExtResource("4_nlr58")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5a7m"]
atlas = ExtResource("4_nlr58")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsiy"]
atlas = ExtResource("4_nlr58")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iyx8"]
atlas = ExtResource("4_nlr58")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqf8"]
atlas = ExtResource("4_nlr58")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7a8"]
atlas = ExtResource("4_nlr58")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ft5"]
atlas = ExtResource("4_nlr58")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raep6"]
atlas = ExtResource("4_nlr58")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3tkj"]
atlas = ExtResource("4_nlr58")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56xw"]
atlas = ExtResource("4_nlr58")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0ar"]
atlas = ExtResource("4_nlr58")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpo2y"]
atlas = ExtResource("4_nlr58")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa3lg"]
atlas = ExtResource("4_nlr58")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll2nu"]
atlas = ExtResource("4_nlr58")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyh1k"]
atlas = ExtResource("4_nlr58")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcnd"]
atlas = ExtResource("4_nlr58")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqf4a"]
atlas = ExtResource("4_nlr58")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy31x"]
atlas = ExtResource("4_nlr58")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_an27c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bca3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84yst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx8cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0p6")
}],
"loop": false,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrd14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twt4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrd14")
}],
"loop": false,
"name": &"attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_melju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e4sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yngd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_melju")
}],
"loop": false,
"name": &"attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uww4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2i0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlmu")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmqtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nvy1")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngskf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmi7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlr58")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpa8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmcmo")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55cqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsb3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i3ix")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aefv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an27c")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmrir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfw44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7egkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgrl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwgdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o65d")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gipa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34tp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mljs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2kfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drq6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u64y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5a7m")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iyx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raep6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3tkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e56xw")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpo2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyh1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqf4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy31x")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[node name="Guard" type="CharacterBody3D" unique_id=1396054506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86918235, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kiter")
actor_name = "Королевский Стражник"
dialogue_entries = Array[ExtResource("2_nmi7j")]([SubResource("Resource_nlr58"), SubResource("Resource_nmi7j")])
disappear_on_flag = "vex_attack"
disappear_is_death = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1943450116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06901932, 0)
shape = SubResource("CylinderShape3D_kpa8f")

[node name="Visuals" type="Node3D" parent="." unique_id=856208464]

[node name="Sprite" type="AnimatedSprite3D" parent="Visuals" unique_id=224447657 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.031126022, 0)
cast_shadow = 2
offset = Vector2(0, 0.965)
pixel_size = 0.03
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_an27c")
animation = &"idle_down"
frame_progress = 0.1371654

[node name="SfxPlayer" type="AudioStreamPlayer3D" parent="." unique_id=998400122]
bus = &"Sfx"
