[gd_scene format=3 uid="uid://bsi6qv4yat8ad"]

[ext_resource type="Texture2D" uid="uid://diyu2khk7yspm" path="res://assets/sprites/pixie2/pixie2_universal.png" id="1_2dv07"]
[ext_resource type="Script" uid="uid://bgsojp0bnnjno" path="res://scripts/actors/npc.gd" id="1_tesyt"]
[ext_resource type="Script" uid="uid://ttk42w6474wt" path="res://scripts/objects/dialogue_entry.gd" id="2_0trrn"]
[ext_resource type="Texture2D" uid="uid://cpc0x6y11x6fs" path="res://assets/normal_maps/Pixie2/pixie2_n.png" id="3_mvggb"]
[ext_resource type="AudioStream" uid="uid://vmux0oig1b66" path="res://assets/audio/voice/pixie_royal/2.mp3" id="3_rldv6"]
[ext_resource type="AudioStream" uid="uid://dhf1o3qvutkc" path="res://assets/audio/voice/pixie_royal/1.mp3" id="4_qrpxx"]
[ext_resource type="AudioStream" uid="uid://wcxw5tdyfh76" path="res://assets/audio/voice/pixie_royal/0.mp3" id="5_o23ih"]

[sub_resource type="Resource" id="Resource_0trrn"]
script = ExtResource("2_0trrn")
condition_type = 3
condition_value = "defeated_vex"
lines = Array[String](["Благодарю, за спасение нашего Короля!"])
voice_lines = Array[AudioStream]([ExtResource("3_rldv6")])
metadata/_custom_type_script = "uid://ttk42w6474wt"

[sub_resource type="Resource" id="Resource_8weiv"]
script = ExtResource("2_0trrn")
condition_type = 3
condition_value = "vex_attack"
lines = Array[String](["Защищайте Короля!"])
voice_lines = Array[AudioStream]([ExtResource("4_qrpxx")])
metadata/_custom_type_script = "uid://ttk42w6474wt"

[sub_resource type="Resource" id="Resource_mvggb"]
script = ExtResource("2_0trrn")
lines = Array[String](["К Королю по делу"])
voice_lines = Array[AudioStream]([ExtResource("5_o23ih")])
metadata/_custom_type_script = "uid://ttk42w6474wt"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tesyt"]
height = 1.6

[sub_resource type="AtlasTexture" id="AtlasTexture_0trrn"]
atlas = ExtResource("1_2dv07")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvggb"]
atlas = ExtResource("1_2dv07")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8weiv"]
atlas = ExtResource("1_2dv07")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdx07"]
atlas = ExtResource("1_2dv07")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldv6"]
atlas = ExtResource("1_2dv07")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpxx"]
atlas = ExtResource("1_2dv07")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23ih"]
atlas = ExtResource("1_2dv07")
region = Rect2(576, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbiga"]
atlas = ExtResource("1_2dv07")
region = Rect2(640, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43oou"]
atlas = ExtResource("1_2dv07")
region = Rect2(576, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xq5"]
atlas = ExtResource("1_2dv07")
region = Rect2(640, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s4yy"]
atlas = ExtResource("1_2dv07")
region = Rect2(576, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60ra"]
atlas = ExtResource("1_2dv07")
region = Rect2(640, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43f68"]
atlas = ExtResource("1_2dv07")
region = Rect2(576, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36x48"]
atlas = ExtResource("1_2dv07")
region = Rect2(640, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7d8u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8weiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdx07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpxx")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbiga")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43oou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8xq5")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s4yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60ra")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43f68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36x48")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}]

[node name="Pixie2" type="CharacterBody3D" unique_id=1719322299 groups=["interactable"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_tesyt")
npc_type = 1
actor_name = "Королевский Советник"
dialogue_entries = Array[ExtResource("2_0trrn")]([SubResource("Resource_0trrn"), SubResource("Resource_8weiv"), SubResource("Resource_mvggb")])
can_take_damage_from_enemies = true
norm_idle = ExtResource("3_mvggb")
norm_run = ExtResource("3_mvggb")
norm_cast = ExtResource("3_mvggb")
norm_dig = ExtResource("3_mvggb")
norm_death = ExtResource("3_mvggb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2035596910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_tesyt")

[node name="Visuals" type="Node3D" parent="." unique_id=1515418883]

[node name="Sprite" type="AnimatedSprite3D" parent="Visuals" unique_id=282148959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.844549, 0)
cast_shadow = 2
offset = Vector2(0, 0.87)
pixel_size = 0.03
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7d8u8")
animation = &"idle_right"
frame_progress = 0.5302842

[node name="SfxPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1073213102]
