[gd_scene format=3 uid="uid://b8o6pubcp0evw"]

[ext_resource type="Script" uid="uid://bgsojp0bnnjno" path="res://scripts/actors/npc.gd" id="1_68kpv"]
[ext_resource type="Texture2D" uid="uid://b6fjxunhxgomn" path="res://assets/sprites/pixie king/pixie_king_idle.png" id="1_j5xny"]
[ext_resource type="Script" uid="uid://ttk42w6474wt" path="res://scripts/objects/dialogue_entry.gd" id="2_qse75"]
[ext_resource type="Texture2D" uid="uid://djskyt01gta1g" path="res://assets/normal_maps/Pixie King/pixie_king_idle_n.png" id="3_deb0d"]
[ext_resource type="AudioStream" uid="uid://b0gd5h1d70gvr" path="res://assets/audio/voice/king/5.mp3" id="3_okcmy"]
[ext_resource type="AudioStream" uid="uid://cr8t4wfm52utu" path="res://assets/audio/voice/king/6.mp3" id="4_0pd0n"]
[ext_resource type="AudioStream" uid="uid://clanhj865i7rd" path="res://assets/audio/voice/king/7.mp3" id="5_mkd03"]
[ext_resource type="AudioStream" uid="uid://8cco67f5bn5h" path="res://assets/audio/voice/king/8.mp3" id="6_vcvhe"]
[ext_resource type="AudioStream" uid="uid://cx5pn7r5o05uu" path="res://assets/audio/voice/king/4.mp3" id="7_w13h1"]
[ext_resource type="AudioStream" uid="uid://cuujp8woslp7" path="res://assets/audio/voice/king/0.mp3" id="8_cndeh"]
[ext_resource type="AudioStream" uid="uid://bs01sb18qumtk" path="res://assets/audio/voice/king/1.mp3" id="9_2w58g"]
[ext_resource type="AudioStream" uid="uid://si5lqndh2mg1" path="res://assets/audio/voice/king/2.mp3" id="10_d52dm"]
[ext_resource type="AudioStream" uid="uid://b56wdy5ahd8rk" path="res://assets/audio/voice/king/3.mp3" id="11_2fyeh"]

[sub_resource type="Resource" id="Resource_qse75"]
script = ExtResource("2_qse75")
condition_type = 3
condition_value = "defeated_vex"
lines = Array[String](["Ты сделал достаточно. Я признаю тебя", "Как только ты покинешь мои владения, мои чары вступят в силу", "Заклятие отступит частично", "Это все, что я могу сделать"])
voice_lines = Array[AudioStream]([ExtResource("3_okcmy"), ExtResource("4_0pd0n"), ExtResource("5_mkd03"), ExtResource("6_vcvhe")])
set_flags = Array[String](["level_completed1"])
metadata/_custom_type_script = "uid://ttk42w6474wt"

[sub_resource type="Resource" id="Resource_sh86x"]
script = ExtResource("2_qse75")
condition_type = 3
condition_value = "vex_attack"
lines = Array[String](["Как вы посмели, мерзкие Вексы!"])
voice_lines = Array[AudioStream]([ExtResource("7_w13h1")])
metadata/_custom_type_script = "uid://ttk42w6474wt"

[sub_resource type="Resource" id="Resource_deb0d"]
script = ExtResource("2_qse75")
lines = Array[String](["Я понимаю твою трагедию, странник", "Но как ты знаешь, в этом мире ничего не бывает просто так", "Если бы ты мог как-нибудь мне помочь...", "О, нет! На нас напали Вексы!"])
voice_lines = Array[AudioStream]([ExtResource("8_cndeh"), ExtResource("9_2w58g"), ExtResource("10_d52dm"), ExtResource("11_2fyeh")])
set_flags = Array[String](["vex_attack"])
metadata/_custom_type_script = "uid://ttk42w6474wt"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_68kpv"]
height = 1.6

[sub_resource type="AtlasTexture" id="AtlasTexture_qse75"]
atlas = ExtResource("1_j5xny")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_deb0d"]
atlas = ExtResource("1_j5xny")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh86x"]
atlas = ExtResource("1_j5xny")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3iun"]
atlas = ExtResource("1_j5xny")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt6te"]
atlas = ExtResource("1_j5xny")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbvr"]
atlas = ExtResource("1_j5xny")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6qcu"]
atlas = ExtResource("1_j5xny")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_702xt"]
atlas = ExtResource("1_j5xny")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq2i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qse75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deb0d")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh86x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3iun")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbvr")
}],
"loop": true,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6qcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702xt")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}]

[node name="PixieKing" type="CharacterBody3D" unique_id=592265787 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8745631, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_68kpv")
npc_type = 2
actor_name = "Король Пикси Спарки LXVII"
dialogue_entries = Array[ExtResource("2_qse75")]([SubResource("Resource_qse75"), SubResource("Resource_sh86x"), SubResource("Resource_deb0d")])
norm_idle = ExtResource("3_deb0d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1952975323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.073762774, 0)
shape = SubResource("CylinderShape3D_68kpv")

[node name="Visuals" type="Node3D" parent="." unique_id=695367752]

[node name="Sprite" type="AnimatedSprite3D" parent="Visuals" unique_id=236172913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035959244, 0)
cast_shadow = 2
offset = Vector2(0, 1.125)
pixel_size = 0.03
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_jq2i2")
animation = &"idle_up"

[node name="SfxPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1503482870 groups=["interactable"]]
