[gd_scene format=3 uid="uid://ba2ulbvf88w00"]

[ext_resource type="PackedScene" uid="uid://cqm5708dlaook" path="res://scenes/prefabs/PickupItem.tscn" id="1_ivd0e"]
[ext_resource type="PackedScene" uid="uid://cdp44mo0aviom" path="res://models/Bones/Череп_микимауса.fbx" id="2_7sjgp"]

[node name="PickupItem" unique_id=332512943 instance=ExtResource("1_ivd0e")]
item_id = "rat_skool"

[node name="Череп_микимауса" parent="ModelHolder" parent_id_path=PackedInt32Array(1216435176) index="0" unique_id=1148097095 instance=ExtResource("2_7sjgp")]
transform = Transform3D(2.58, 0, 0, 0, 2.58, 0, 0, 0, 2.58, 0, -0.19647217, 0)
