[gd_scene format=3 uid="uid://biylvt678mgjg"]

[ext_resource type="Script" uid="uid://4wfon4g2qsha" path="res://scripts/objects/projectile.gd" id="1_w4quw"]
[ext_resource type="Texture2D" uid="uid://b04fa5va03ee7" path="res://assets/sprites/projectiles/rock.png" id="2_o4ccb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iskfh"]
radius = 0.1

[node name="StoneProjectile" type="Area3D" unique_id=1674152878]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_w4quw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1309450088]
shape = SubResource("SphereShape3D_iskfh")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1935196643]
offset = Vector2(-335.43, 144.4)
pixel_size = 0.002
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_o4ccb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
