[gd_scene format=3 uid="uid://tlgi1uhbbukl"]

[ext_resource type="Script" uid="uid://bnndixeb7c2ym" path="res://scripts/objects/hud.gd" id="1_0mwgc"]
[ext_resource type="Texture2D" uid="uid://dwgsngtatpc8q" path="res://assets/sprites/ui/HealthBar.png" id="2_hqnrr"]

[sub_resource type="Theme" id="Theme_bo48s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qguk"]
atlas = ExtResource("2_hqnrr")
region = Rect2(96, 464, 644, 120)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_136eg"]
atlas = ExtResource("2_hqnrr")
region = Rect2(180, 612, 644, 120)

[node name="HUD" type="CanvasLayer" unique_id=71050882 node_paths=PackedStringArray("health_bar")]
script = ExtResource("1_0mwgc")
health_bar = NodePath("MarginContainer/TextureProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=69200907]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer" unique_id=1198098568]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_bo48s")
max_value = 10.0
value = 6.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_8qguk")
texture_progress = SubResource("AtlasTexture_136eg")
texture_progress_offset = Vector2(52, 48)
