[gd_scene format=3 uid="uid://cuekfhmsyam7s"]

[ext_resource type="Script" uid="uid://dmwo4goqniktq" path="res://scripts/objects/screen_effects.gd" id="1_2eevt"]

[node name="ScreenEffects" type="CanvasLayer" unique_id=1867351135 groups=["screen_effects"]]
layer = 128
script = ExtResource("1_2eevt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=375957498]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
