[gd_scene format=3 uid="uid://cuekfhmsyam7s"]

[node name="ScreenEffects" type="CanvasLayer" unique_id=1867351135]

[node name="ColorRect" type="ColorRect" parent="." unique_id=375957498]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
